#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        HRM: HRM {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <29 30 31 38 39 40 28 41>;
            hold-trigger-on-release;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    macros {
        Ctrl_PgUp: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp PG_UP>;
            label = "NEW_MACRO";
        };

        Ctrl_PgDw: Ctrl_PgDw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp PG_DN>;
            label = "CTRL_PGDW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Layer 0";
            bindings = <
&kp ESCAPE           &kp Q            &kp W            &kp E      &kp R              &kp T                              &kp UP                &kp Y      &kp U               &kp I             &kp O               &kp P                &kp LBKT
&kp ENTER            &kp A            &kp S            &kp D      &HRM LEFT_SHIFT F  &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &HRM RIGHT_SHIFT J  &kp K             &kp L               &kp SEMI             &kp SQT
&HRM LEFT_SHIFT TAB  &HRM LEFT_GUI Z  &HRM LEFT_ALT X  &kp C      &kp V              &kp B      &kp C_MUTE              &kp DOWN              &kp N      &HRM RIGHT_SHIFT M  &HRM RCTRL COMMA  &HRM RIGHT_ALT DOT  &HRM RIGHT_GUI FSLH  &HRM RIGHT_SHIFT BACKSPACE
                                                       &kp LCTRL  &lt 1 PAGE_UP      &kp SPACE                                                &kp SPACE  &lt 2 PAGE_DOWN     &lt 3 DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp GRAVE  &kp N7        &kp N8        &kp N9        &kp RBRC   &kp KP_DIVIDE                                &trans          &kp PRINTSCREEN  &kp SCROLLLOCK  &kp UP     &kp INS        &kp HOME       &kp PG_UP
&trans     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp RBKT   &kp FSLH                             &trans  &trans  &trans  &kp C_PAUSE      &kp LEFT        &kp DOWN   &kp RIGHT      &kp END        &kp PAGE_DOWN
&trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COMMA  &kp PERIOD             &kp C_MUTE            &trans          &none            &kp LEFT_ALT    &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_GUI  &trans
                                       &kp N0        &trans     &kp RIGHT_PARENTHESIS                                        &trans           &kp F2          &kp F4
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "Upper";
            bindings = <
&kp F1  &kp F2              &kp F3                   &kp F4    &kp F5     &kp F6                             &mmv MOVE_UP                     &kp ASTRK        &kp LEFT_PARENTHESIS  &kp UP      &none          &none          &kp MINUS
&kp F7  &kp F8              &kp F9                   &kp F10   &kp F11    &kp F12            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none            &kp LEFT              &kp DOWN    &kp RIGHT      &none          &none
&trans  &HRM LEFT_GUI NUBS  &HRM LEFT_ALT BACKSLASH  &kp RBKT  &kp EQUAL  &none    &trans                    &mmv MOVE_DOWN                   &kp NON_US_BSLH  &kp LS(NON_US_BSLH)   &kp RCTRL   &kp RIGHT_ALT  &kp RIGHT_GUI  &trans
                                                     &trans    &trans     &trans                                                              &trans           &trans                &kp C_MENU
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Layer 3";
            bindings = <
&bt BT_CLR_ALL  &none            &studio_unlock  &sys_reset    &bootloader   &none                                         &mmv MOVE_UP                     &none   &bootloader  &sys_reset  &studio_unlock  &none  &none
&bt BT_CLR      &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none   &none        &none       &none           &none  &none
&none           &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &out OUT_USB  &out OUT_BLE  &kp KP_NUMLOCK  &kp C_MUTE                    &mmv MOVE_DOWN                   &none   &none        &none       &none           &none  &none
                                                 &trans        &trans        &trans                                                                         &trans  &trans       &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
